# code-samples

./: .gitignore  README.md
five-digit-product-result-and-palidrom-prime-javascript/: five_digit_product_result_and_palidrom_prime.js
kotlin-coroutine-sample/: README.md  pom.xml
kotlin-coroutine-sample/src/main/java/code/sample/http/vertx/: JavaVertxSimplestHttpServer.java
kotlin-coroutine-sample/src/main/kotlin/code/sample/: HelloCoroutine.kt
kotlin-coroutine-sample/src/main/kotlin/code/sample/http/ktor/: KotlinKtorSimplestHttpServer.kt
simple-movie-glue-python/: README.md  e2e_test.py  encoding_utils.py  file_glue.py  file_glue_test.py  movie_dictionary_builder.py  movie_dictionary_builder_regex_test.py  recording_device.py  simple_movie_glue.py
wholesale-articles-importer-java/: README.md  pom.xml
wholesale-articles-importer-java/src/main/java/eu/pradecki/craftsman/importer/: ArticlesImporterCLIApp.java
wholesale-articles-importer-java/src/main/java/eu/pradecki/craftsman/importer/dto/: Article.java
wholesale-articles-importer-java/src/main/resources/: log4j.properties
