# Format: Record Type
# Record Type DA: Article Id, Alternative Article Id
# Record Type DP: Article Id, Producing Company
# Record Type DU: Article Id, Packaging Unit Size
# Record Type DC: Article Id, Color
DA;032-92-0186;413-69-4643;
DP;019-78-5441;Schmidt-Friesen;
DA;000-19-5217;621-17-6585;
DU;019-78-5441;12;
DP;010-04-9660;Osinski-McClure;
DA;000-19-5217;637-97-9162;
DU;019-78-5441;15;
DU;032-92-0186;69;
DC;669-09-9254;magenta;
DC;019-78-5441;silver;
DA;019-78-5441;463-56-7439;
DA;010-04-9660;735-48-2335;
DA;435-36-8782;221-21-5350;
DA;669-09-9254;889-45-5077;
DU;010-04-9660;70;
DU;000-19-5217;42;576;
DC;032-92-0186;plum;
DC;435-36-8782;violet;
DC;010-04-9660;mint green;
DU;669-09-9254;96;
DA;032-92-0186;438-75-3427;
DA;542-89-7781;540-71-1534;
DP;000-19-5217;Bergnaum LLC;
DA;542-89-7781;443-67-5020;
DU;830-69-3170;66;
DP;000-19-5217;Cummings-Ferry;
DC;000-19-5217;sky blue;
DC;019-78-5441;lavender;
DP;669-09-9254;Macejkovic Group;
DP;000-19-5217;Leuschke Inc;
DA;000-19-5217;390-34-2699;
DP;032-92-0186;Bode-Hoppe;
DP;669-09-9254;Reynolds Inc;
DU;000-19-5217;26;
DU;542-89-7781;86;
DU;542-89-7781;95;941;
DP;019-78-5441;Zboncak Inc;
DA;019-78-5441;112-80-2138;
DC;019-78-5441;white;
DP;000-19-5217;Kiehn, Mraz and Leffler;
DA;019-78-5441;211-50-3664;
DP;830-69-3170;Hilpert-Conn;
DA;019-78-5441;119-33-5876;
DA;010-04-9660;878-90-4377;
DC;019-78-5441;lime;
DU;019-78-5441;34;133;
DP;542-89-7781;Mayert, Trantow and Sauer;
DU;069-84-6850;91;
DU;019-78-5441;12;
DA;830-69-3170;825-92-9435;
DA;000-19-5217;029-41-9183;
DU;032-92-0186;58;
DU;032-92-0186;86;109;
DC;000-19-5217;olive;
DU;435-36-8782;10;414;
DC;542-89-7781;tan;
DU;000-19-5217;11;
DU;669-09-9254;66;
DA;669-09-9254;343-02-4164;
DU;000-19-5217;32;
DP;669-09-9254;Schuppe, Gorczany and Weimann;
DU;000-19-5217;36;274;
DA;542-89-7781;203-40-4307;
DU;069-84-6850;52;
DU;029-37-3633;88;
DP;019-78-5441;Murphy-Terry;
DP;019-78-5441;Keebler-D'Amore;
DP;019-78-5441;Feeney and Sons;
DA;019-78-5441;059-17-4218;
DA;069-84-6850;697-02-3582;
DC;000-19-5217;mint green;
DP;029-37-3633;O'Reilly and Sons;
DC;542-89-7781;teal;
DC;032-92-0186;tan;
DP;019-78-5441;Zulauf-Harris;
DP;069-84-6850;Kunze Inc;
DU;542-89-7781;88;
DU;019-78-5441;67;763;
DC;069-84-6850;salmon;