# Record Type DP: Article Id, Producing Company
DP;019-78-5441;Schmidt-Friesen;
DP;010-04-9660;Osinski-McClure;
DP;000-19-5217;Bergnaum LLC;
DP;000-19-5217;Cummings-Ferry;
DP;669-09-9254;Macejkovic Group;
DP;000-19-5217;Leuschke Inc;
DP;032-92-0186;Bode-Hoppe;
DP;669-09-9254;Reynolds Inc;
DP;019-78-5441;Zboncak Inc;
DP;000-19-5217;Kiehn, Mraz and Leffler;
DP;830-69-3170;Hilpert-Conn;
DP;542-89-7781;Mayert, Trantow and Sauer;
DP;669-09-9254;Schuppe, Gorczany and Weimann;
DP;019-78-5441;Murphy-Terry;
DP;019-78-5441;Keebler-D'Amore;
DP;019-78-5441;Feeney and Sons;
DP;029-37-3633;O'Reilly and Sons;
DP;019-78-5441;Zulauf-Harris;
DP;069-84-6850;Kunze Inc;
